var nm1 = ["","","","","","","","b","c","d","f","g","h","j","k","l","p","r","t","v","w","x","z","br","bl","cr","cl","ch","dr","f r","gr","gl","gn","kr","kl","pr","pl","str","st","sr","sl","tr","vr","wr","zr"];\r
var nm2 = ["a","e","i","o","u","a","e","i","o" ,"u","a","e","i","o","u","y","ia","io","ee","aa","ui","ie","ea","oi"];\r
var nm3 = ["b","d","g","h","k","l","m","n","r","s","t"," v","z","b","d","g","h","k","l","m","n","r","s","t","v","z","b","d","g","h","k","l","m","n","r","s","t","v","z","b","d","g","h"," k","l","m","n","r","s","t","v","z","bb","bd","bh","bl","bk","bn","br","bs","bt","bz","db","dd","df","dh","dl","dn","dr","ds","dv ","dz","","gg","gb","gd","gh","gk","gl","gm","gn","gr","gs","gt","gz","hd","hb","hk","hn","hz","kl","kn","kz","kv","kk","lb","ld ","lg","lk","ll","lr","ls","lt","lv","lz","mr","mv","mz","mt","nr","nv","nz","nt","rb","rd","rg","rk","rl","rm","rn","rr","rs"," rt","rv","rz","sb","sd","sh","sk","sm","sn","sr","str","st","sv","sz","ss","tb","tl","tm","tn","tr","tv","tz","tt","vl","vn","vr ","vz","zb","zd","zg","zl","zm","zn","zt"];\r
var nm4 = ["c","g","k","l","q","r","t","x","z","nk","ld","rd","s","sz","zz","ng","k z","lb","rm","sb","bs","ts","cs","ct","gs","gz","kt","kx","lk","lx","rk","rt","rd","rx"];\r
var nm5 = ["","","","","","","","b"," c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","bh","br","bl","cr","cl","ch","fr","fl","gr","gl","gn","kh"," kl","ph","pr","sh","st","sr","sl","sw","th","thr","tr","vr","wr"];\r
var nm6 = ["b","f","g","h","k","l","m","n","p","r","s","t"," v","b","f","g","h","k","l","m","n","p","r","s","t","v","b","f","g","h","k","l","m","n","p","r","s","t","v","b","f","g","h","k"," l","m","n","p","r","s","t","v","bb","bd","bh","bl","bk","bn","br","bs","bt","bz","fb","fl","fm","fn","fs","ft","gg","gb","gd","g h","gk","gl","gm","gn","gr","gs","gt","gz","hd","hb","hk","hn","hz","kl","kn","kz","kv","kk","lb","ld","lg","lk","ll","lr","ls", "lt","lv","lz","mr","mv","mz","mt","nr","nv","nz","nt","ph","pf","pl","pn","pm","pr","ps","pt","pv","rb","rd","rg","rk","rl","rm ","rn","rr","rs","rt","rv","rz","sb","sd","sh","sk","sm","sn","sr","str","st","sv","sz","ss","tb","tl","tm","tn","tr","tv","tz", "tt","vl","vn","vr","vz"];\r
var nm7 = ["h","f","g","l","n","q","s","x","z","ls","nk","zz","ld","sh","sz","ss","gs","sx","lx","hx ","th","rx","rt","ft","fs","fz","lm","lk","lt","ng","nx","ns","nq"];\r
var nm8 = ["e","i","ee","ia","ea","a","ai","","","","","", "","","","","","","",""];\r
var br = "";\r
\r
function nameGen(type){\r
    $(\'#placeholder\').css(\'textTransform\', \'capitalize\');\r
    var  tp = type;\r
    var element = document.createElement("div");\r
    element.setAttribute("id", "result");\r
    \r
    for(i = 0; i < 10; i++){ \r
        rnd2 = Math.floor(Math.random() * nm2.length);\r
        rnd2b = Math.floor(Math.random() * nm2.length);\r
        if(tp === 1){\r
            rnd5  = Math.floor(Math.random() * nm5.length);\r
            rnd7 = Math.floor(Math.random() * nm7.length);\r
            rnd8 = Math.floor(Math.random()  * nm8.length);\r
            if(i < 5){\r
                names = nm5[rnd5] + nm2[rnd2] + nm7[rnd7] + nm8[rnd8];\r
            }else{\r
                rnd6 = Math.floor(Mat h.random() * nm6.length);\r
                names = nm5[rnd5] + nm2[rnd2] + nm6[rnd6] + nm2[rnd2b] + nm7[rnd7] + nm8[rnd8];\r
            }\r
        }else{\r
             rnd5 = Math.floor(Math.random() * nm1.length);\r
            rnd7 = Math.floor(Math.random() * nm4.length);\r
            if(i < 5){\r
                names =  nm1[rnd5] + nm2[rnd2] + nm4[rnd7];\r
            }else{\r
                rnd3 = Math.floor(Math.random() * nm3.length);\r
                names = nm1[rnd5] + nm2['b"rnd2] + nm3[rnd3] + nm2[rnd2b] + nm4[rnd7];\r
            }\r
        }\r
        br = document.createElement('br');    \r
        element.appendChild(document.cr"b'eateTextNode(names));\r
        element.appendChild(br);\r
    }\r
    if(document.getElementById("result")){\r
        document.getElementById("place holder").removeChild(document.getElementById("result"));\r
    }        \r
    document.getElementById("placeholder").appendChild(element);\r
}'
